# H2
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:restapiDB
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.naming.strategy= org.hibernate.cfg.ImprovedNamingStrategy